<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="(附源码)vue3.0＋.net6实现聊天室(实时聊天webSocket)" />
    <meta name="description" content="(纯手写)基于Vue3.0+vite+.net6+SignalR等技术开发实现的网页端聊天实例项目Aerwen/Chat。实现了发送图文表情消息/gif图、emjoi表情、图片、网址查看、下拉刷新,群聊，好友发送消息...功能等功能。" />
    <title>阿尔文聊天室</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  body {
    margin: 0 !important;
    padding: 0 !important;
}
</style>