{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.8",
    "axios": "^0.27.2",
    "element-plus": "^2.2.14",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "less": "^4.1.3",
    "pinia": "^2.0.22",
    "sass": "^1.54.5",
    "signalr": "^2.4.3",
    "unplugin-auto-import": "^0.11.2",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "vue3-emoji": "^1.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
