{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn_db": "Data Source=47.242.159.172;port=3306;User ID=chat;Password=chat;Database=chat;CharSet=utf8mb4;sslmode=none;AllowLoadLocalInfile=true;", //其他连接字符串请看官方文档: null,
    "conn_db_type": "8" //数据库类型 MySql = 0, SqlServer = 1
  },
  "urls": "http://localhost:8777", //项目启动url，如果改动端口前端对应devServer也需要进行修改
  "corsUrls": "http://localhost:8776,http://localhost:8775", //跨域地址（前端启动项目，前后端分离单独部署需要设置），多个用","隔开
  "JwtSettings": {
    "Issuer": "ARWAdmin.NET",
    "Audience": "ARWAdmin.NET",
    "SecretKey": "SecretKey-ARWADMIN.NET-20210101",
    "Expire": 1440 //jwt登录过期时间（分）
  },
  "InitDb": false, //是否初始化db
  "DemoMode": false, //是否演示模式
  "Upload": {
    "UploadUrl": "http://localhost:8777", //本地存储资源访问路径
    "localSavePath": "uploads" //本地上传默认文件存储目录 wwwroot/uploads
  },
  //阿里云存储配置
  "AARWYUN_OSS": {
    "REGIONID": "",
    "KEY": "",
    "SECRET": "",
    "bucketName": "",
    "domainUrl": "" //访问资源域名
  },
  "gen": {
    "conn": "Data Source=localhost;port=3306;User ID=root;Password=root;Database=ARWAdmin;CharSet=utf8;sslmode=none;",
    "dbType": 0, //MySql = 0, SqlServer = 1
    "autoPre": false, //自动去除表前缀
    "author": "admin",
    "tablePrefix": "sys_", //"表前缀（生成类名不会包含表前缀，多个用逗号分隔）",
    "vuePath": "" //前端代码存储路径eg：D:\Work\ARWAdmin-Vue3
  },
  //邮箱配置信息
  "MailOptions": {
    //发送人邮箱
    "From": "", //eg：xxxx@qq.com
    //发送人邮箱密码
    "Password": "",
    //协议
    "Smtp": "smtp.qq.com",
    "Port": 465,
    "Signature": "系统邮件，请勿回复！"
  },
  //redis服务配置
  "RedisServer": {
    "Cache": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=cache:",
    "Session": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=session:"
  },
  //接口请求限制
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "post:/system/dict/data/types", "*:/msghub/negotiate", "*:/LogOut" ],
    "QuotaExceededResponse": {
      "Content": "{{\"code\":429,\"msg\":\"访问过于频繁，请稍后重试\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    //通用规则，api规则,结尾一定要带*
    "GeneralRules": [
      {
        "Endpoint": "*:/captchaImage",
        //时间段，格式：{数字}{单位}；可使用单位：s, m, h, d
        "Period": "3s",
        "Limit": 5
      },
      {
        "Endpoint": "post:*",
        //时间段，格式：{数字}{单位}；可使用单位：s, m, h, d
        "Period": "3s",
        "Limit": 1
      },
      {
        "Endpoint": "put:*",
        //时间段，格式：{数字}{单位}；可使用单位：s, m, h, d
        "Period": "3s",
        "Limit": 1
      }
    ],
    "IpRateLimitPolicies": {
      //ip规则
      "IpRules": [
      ]
    }
  }

}
