﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using ${options.ModelsNamespace}.Dto;
using ${options.ModelsNamespace}.Models;

namespace ${options.DtosNamespace}.Dto
{
    /// <summary>
    /// ${genTable.FunctionName}输入对象
    /// </summary>
    public class ${replaceDto.ModelTypeName}Dto
    {
$foreach(item in genTable.Columns)
$if((item.IsInsert || item.IsEdit || item.IsPk || item.IsIncrement))
$if(item.IsRequired)
        [Required(ErrorMessage = "${item.ColumnComment}不能为空")]
$end
        public $item.CsharpType$item.RequiredStr $item.CsharpField { get; set; }
$end
$end
    }

    /// <summary>
    /// ${genTable.FunctionName}查询对象
    /// </summary>
    public class ${replaceDto.ModelTypeName}QueryDto : PagerInfo 
    {
$foreach(item in genTable.Columns)
$if(item.IsQuery && item.htmlType == "datetime")
        public DateTime? Begin$item.CsharpField { get; set; }
        public DateTime? End$item.CsharpField { get; set; }
$elseif(item.IsQuery)
        public $item.CsharpType$if(item.CsharpType != "string")?$end $item.CsharpField { get; set; }
$end
$end
    }
}
