﻿using System;
using ${options.ModelsNamespace};
using ${options.ModelsNamespace}.Dto;
using ${options.ModelsNamespace}.Models;
using System.Collections.Generic;

namespace ${options.IServicsNamespace}.${options.SubNamespace}.I${options.SubNamespace}Service
{
    /// <summary>
    /// ${genTable.FunctionName}service接口
    ///
    /// @author ${replaceDto.Author}
    /// @date ${replaceDto.AddTime}
    /// </summary>
    public interface I${replaceDto.ModelTypeName}Service : IBaseService<${replaceDto.ModelTypeName}>
    {
        PagedInfo<${replaceDto.ModelTypeName}> GetList(${replaceDto.ModelTypeName}QueryDto parm);

$if(genTable.TplCategory == "tree")
        List<${replaceDto.ModelTypeName}> GetTreeList(${replaceDto.ModelTypeName}QueryDto parm);
$end
        int Add${replaceDto.ModelTypeName}(${replaceDto.ModelTypeName} parm);

        int Update${replaceDto.ModelTypeName}(${replaceDto.ModelTypeName} parm);
    }
}
