﻿using System;
using System.Collections.Generic;
using SqlSugar;
using OfficeOpenXml.Attributes;

namespace ${options.ModelsNamespace}.Models
{
    /// <summary>
    /// ${genTable.FunctionName}，数据实体对象
    ///
    /// @author ${replaceDto.Author}
    /// @date ${replaceDto.AddTime}
    /// </summary>
    [SugarTable("${genTable.TableName}")]
    public class ${replaceDto.ModelTypeName}
    {
$foreach(item in genTable.Columns)
        /// <summary>
        /// 描述 :${item.ColumnComment} ${item.Remark}
        /// 空值 :$if(item.IsRequired == "True") false $else true $end 
        /// </summary>
$if(replaceDto.ShowBtnExport)
        [EpplusTableColumn(Header = "$if(item.ColumnComment == "")${item.CsharpField}${else}${item.ColumnComment}${end}"$if(item.CsharpType == "DateTime"), NumberFormat = "yyyy-MM-dd HH:mm:ss"$end)]
$end
$if(item.IsPk || item.IsIncrement)
        [SugarColumn(IsPrimaryKey = ${item.IsPk.ToString().ToLower()}, IsIdentity = ${item.IsIncrement.ToString().ToLower()}$if(item.CsharpField.ToLower() != item.ColumnName.ToLower()), ColumnName = "$item.ColumnName"$end)]
$elseif(item.CsharpField.ToLower() != item.ColumnName.ToLower())
        [SugarColumn(ColumnName = "$item.ColumnName")]
$end
        public $item.CsharpType$item.RequiredStr $item.CsharpField { get; set; }

${end}
$if(genTable.TplCategory == "tree")

        [SugarColumn(IsIgnore = true)]
        public List<${replaceDto.ModelTypeName}> Children { get; set; }
$end

$if(genTable.TplCategory == "subNav" && genTable.SubTable != null)
        [Navigate(NavigateType.Dynamic, null)] //自定义关系映射
        public ${genTable.SubTable.ClassName} ${genTable.SubTable.ClassName} { get; set; }
$end

$if(genTable.TplCategory == "subNavMore" && genTable.SubTable != null)
        [Navigate(NavigateType.Dynamic, null)] //自定义关系映射
        public List<${genTable.SubTable.ClassName}> ${genTable.SubTable.ClassName} { get; set; }
$end
    }
}