﻿using System;
using Infrastructure.Attribute;
using ${options.RepositoriesNamespace}.System;
using ${options.ModelsNamespace}.Models;

namespace ${options.RepositoriesNamespace}
{
    /// <summary>
    /// ${genTable.FunctionName}仓储
    ///
    /// @author ${replaceDto.Author}
    /// @date ${replaceDto.AddTime}
    /// </summary>
    [AppService(ServiceLifetime = LifeTime.Transient)]
    public class ${replaceDto.ModelTypeName}Repository : BaseRepository<${replaceDto.ModelTypeName}>
    {
        #region 业务逻辑代码
        #endregion
    }
}