﻿import request from '@/utils/request'

/**
* ${genTable.functionName}分页查询
* @param {查询条件} data
*/
export function list${genTable.BusinessName}(query) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}/list',
    method: 'get',
    params: query,
  })
}

$if(genTable.TplCategory == "tree")
/**
* ${genTable.functionName}tree查询
* @param {查询条件} data
*/
export function treelist${genTable.BusinessName}(query) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}/treelist',
    method: 'get',
    params: query,
  })
}
$end

/**
* 新增${genTable.functionName}
* @param data
*/
export function add${genTable.BusinessName}(data) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}',
    method: 'post',
    data: data,
  })
}

/**
* 修改${genTable.functionName}
* @param data
*/
export function update${genTable.BusinessName}(data) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}',
    method: 'PUT',
    data: data,
  })
}

/**
* 获取${genTable.functionName}详情
* @param {Id}
*/
export function get${genTable.BusinessName}(id) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}/' + id,
    method: 'get'
  })
}

/**
* 删除${genTable.functionName}
* @param {主键} pid
*/
export function del${genTable.BusinessName}(pid) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}/' + pid,
    method: 'delete'
  })
}

// 导出${genTable.functionName}
export function export${genTable.BusinessName}(query) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}/export',
    method: 'get',
    params: query
  })
}

$if(showCustomInput)
//排序
export function changeSort(data) {
  return request({
    url: '${genTable.ModuleName}/${genTable.BusinessName}/ChangeSort',
    method: 'get',
    params: data
  })
}
$end