{
  "menu": {
    "home": "首页",
    "dashboard": "控制台",
    "system": "系统管理",
    "monitoring": "系统监控",
    "systemTools": "系统工具",
    "externalOpen": "外部打开",
    "icon": "图标icon",
    "systemMenu": "菜单管理",
    "systemRole": "角色管理",
    "systemUser": "用户管理",
    "systemDept": "部门管理",
    "systemDic": "字典管理",
    "systemPost": "岗位管理",
    "systemParam": "参数设置",
    "systemLog": "日志管理",
    "operLog": "操作日志",
    "loginLog": "登录日志",
    "systemNotice": "通知公告",
    "systemLang": "多语言设置",
    "timedTask": "定时任务",
    "serviceMonitor": "服务监控",
    "codeGeneration": "代码生成",
    "systemInterface": "系统接口",
    "sendEmail": "发送邮件",
    "systemArticle": "文章管理",
    "articleList": "文章列表",
    "formBuild": "表单构建",
    "officialWebsite": "官网地址",
    "fileStorage": "文件存儲",
    "personalCenter": "个人中心",
    "menuPermi": "菜单权限",
    "assignUsers": "分配用户",
    "cacheMonitor": "缓存监控"
  },
  "tagsView": {
    "refresh": "刷新页面",
    "close": "关闭当前",
    "closeOther": "关闭其它",
    "closeLeft": "关闭左侧",
    "closeRight": "关闭右侧",
    "closeAll": "全部关闭",
    "fullscreen": "当前页全屏",
    "closeFullscreen": "关闭全屏"
  },
  "layout": {
    "tip1": "如果觉得不错欢迎给个⭐Star⭐收藏一下，这样作者才有继续免费下去的动力，谢谢！",
    "rewardUser": "打赏作者喝杯咖啡表示鼓励",
    "contactUs": "联系信息",
    "donationSupport": "捐贈支持",
    "officialWebsite": "官网",
    "qqGroup": "QQ群",
    "changeLog": "更新日志",
    "currentVersion": "当前版本",
    "codeSourceAddress": "源码地址",
    "fullscreen": "全屏",
    "sizeSelect": "大小设置",
    "personalCenter": "个人中心",
    "layoutSetting": "布局设置",
    "logOut": "退出登录",
    "themeStyleSet": "主题风格设置",
    "themeColor": "主题颜色",
    "sysLayoutSet": "系统风格设置",
    "open": "开启",
    "fixed": "固定",
    "show": "显示",
    "dynamicTitle": "动态标题",
    "darkMode": "深色",
    "lightMode": "明亮",
    "saveConfig": "保存配置",
    "resetConfig": "重置配置",
    "logOutConfirm": "你確定要退出当前登录吗？",
    "large": "较大",
    "default": "默认",
    "small": "较小",
    "myWorkbench": "我的工作台",
    "onlineUsers": "在线用户",
    "message": "消息",
    "amount": "金额",
    "order": "订单",
    "modifyInformation": "修改信息",
    "technicalSelection": "技术选型",
    "frontendTechnology": "前端技术",
    "backendTechnology": "后端技术",
    "backstageManagement": "后台管理",
    "bottomBar": "底部栏",
    "identity": "身份",
    "content1": "代码完全免费开源，易读易懂、界面简洁美观，给你的项目多一种选择与参考。"
  },
  "common": {
    "ok": "确定",
    "cancel": "取消",
    "tips": "提示",
    "english": "英文",
    "chinese": "中文",
    "traditionalChinese": "繁体",
    "name": "名称",
    "content": "内容",
    "addTime": "添加时间",
    "nickName": "昵称",
    "time": "时间",
    "yes": "是",
    "no": "否",
    "yesterday": "昨天",
    "today": "今天",
    "thisWeek": "本周",
    "lastWeek": "上周",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "sex": "性别",
    "male": "男",
    "female": "女",
    "systemTips": "系统提示"
  },
  "btn": {
    "add": "新增",
    "delete": "删除",
    "edit": "编辑",
    "search": "搜索",
    "reset": "重置",
    "preview": "预览",
    "import": "导入",
    "export": "导出",
    "synchronize": "同步",
    "generateCode": "生成代码",
    "start": "启动",
    "stop": "停止",
    "run": "运行",
    "runOnce": "运行一次",
    "log": "日志",
    "expand": "展开",
    "collapse": "折叠",
    "details": "详细",
    "submit": "确定",
    "cancel": "取消",
    "more": "更多",
    "save": "保存",
    "close": "关闭",
    "authorize": "授权",
    "multi": "批量",
    "upload": "上传",
    "view": "查看",
    "copy": "复制",
    "operate": "操作"
  },
  "user": {
    "personalInfo": "个人信息",
    "userName": "用户名称",
    "phoneNumber": "手机号码",
    "userEmail": "用户邮箱",
    "department": "所属部门",
    "role": "所属角色",
    "registerTime": "创建日期",
    "basicInfo": "基本资料",
    "changePwd": "修改密码",
    "oldPwd": "旧密码",
    "newPwd": "新密码",
    "confirmPwd": "确认密码",
    "nickName": "用户昵称"
  },
  "language": "语言",
  "languageKey": "语言key",
  "showWay": "显示方式",
  "table": "表格"
}