{
  "menu": {
    "home": "首頁",
    "dashboard": "控制臺",
    "system": "系統管理",
    "monitoring": "系統監控",
    "systemTools": "系統工具",
    "externalOpen": "外部打開",
    "icon": "圖標icon",
    "systemMenu": "菜單管理",
    "systemRole": "角色管理",
    "systemUser": "用戶管理",
    "systemDept": "部門管理",
    "systemDic": "字典管理",
    "systemPost": "崗位管理",
    "systemParam": "參數设置",
    "systemLog": "日誌管理",
    "operLog": "操作日誌",
    "loginLog": "登錄日誌",
    "systemNotice": "系統公告",
    "systemLang": "多語言设置",
    "timedTask": "定时任務",
    "serviceMonitor": "服務監控",
    "codeGeneration": "代碼生成",
    "systemInterface": "系統接口",
    "sendEmail": "發送郵件",
    "systemArticle": "文章管理",
    "articleList": "文章列表",
    "formBuild": "表單構建",
    "officialWebsite": "官網地址",
    "fileStorage": "文件存儲",
    "personalCenter": "個人中心",
    "menuPermi": "菜單權限",
    "assignUsers": "分配用戶",
    "cacheMonitor": "緩存監控"
  },
  "tagsView": {
    "refresh": "重繪",
    "close": "關閉",
    "closeOther": "關閉其它",
    "closeLeft": "關閉左侧",
    "closeRight": "關閉右侧",
    "closeAll": "全部關閉",
    "fullscreen": "當前頁全屏",
    "closeFullscreen": "關閉全屏"
  },
  "layout": {
    "tip1": "如果覺得不錯歡迎給個⭐Star⭐收藏壹下，這樣作者才有繼續免費下去的動力，謝謝！",
    "contactUs": "聯繫信息",
    "donationSupport": "捐贈支持",
    "officialWebsite": "官網",
    "qqGroup": "QQ群",
    "changeLog": "更新日誌",
    "currentVersion": "當前版本",
    "codeSourceAddress": "源碼地址",
    "fullscreen": "全屏",
    "sizeSelect": "大小設置",
    "personalCenter": "個人中心",
    "layoutSetting": "佈局設置",
    "logOut": "退出登錄",
    "themeStyleSet": "主題風格設置",
    "themeColor": "主題顏色",
    "sysLayoutSet": "系統風格設置",
    "open": "開啟",
    "fixed": "固定",
    "show": "顯示",
    "dynamicTitle": "動態標題",
    "darkMode": "深色",
    "lightMode": "明亮",
    "saveConfig": "保存配置",
    "resetConfig": "重置配置",
    "logOutConfirm": "你確定要退出当前登录吗？",
    "large": "較大",
    "default": "默認",
    "small": "較小",
    "myWorkbench": "我的工作台",
    "onlineUsers": "在線用戶",
    "message": "消息",
    "amount": "金額",
    "order": "訂單",
    "modifyInformation": "修改信息",
    "technicalSelection": "技術選型",
    "frontendTechnology": "前端技術",
    "backendTechnology": "後端技術",
    "backstageManagement": "後台管理",
    "bottomBar": "底部欄",
    "identity": "身份",
    "rewardUser": "打賞作者喝杯咖啡表示鼓勵",
    "content1": "代碼完全免費開源，易讀易懂、界面簡潔美觀，給你的項目多一種選擇與參考。"
  },
  "common": {
    "ok": "確定",
    "cancel": "取消",
    "tips": "提示",
    "english": "英文",
    "chinese": "中文簡體",
    "traditionalChinese": "繁體",
    "name": "名稱",
    "content": "內容",
    "addTime": "添加時間",
    "nickName": "暱稱",
    "time": "時間",
    "yes": "是",
    "no": "否",
    "yesterday": "昨天",
    "thisWeek": "本週",
    "lastWeek": "上週",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "today": "今天",
    "female": "女",
    "male": "男",
    "sex": "性別",
    "systemTips": "系統提示"
  },
  "btn": {
    "add": "新增",
    "delete": "刪除",
    "edit": "編輯",
    "search": "搜索",
    "reset": "重置",
    "preview": "預覽",
    "import": "導入",
    "export": "導出",
    "synchronize": "同步",
    "generateCode": "生成代碼",
    "start": "啟動",
    "stop": "停止",
    "run": "運行",
    "runOnce": "運行一次",
    "log": "日誌",
    "expand": "展開",
    "collapse": "折疊",
    "details": "詳細",
    "submit": "確定",
    "cancel": "取消",
    "more": "更多",
    "save": "保存",
    "upload": "上傳",
    "view": "查看",
    "copy": "複製",
    "operate": "操作",
    "authorize": "授權",
    "close": "關閉",
    "multi": "批量"
  },
  "language": "語言",
  "languageKey": "語言key",
  "showWay": "顯示方式",
  "table": "表格",
  "user": {
    "phoneNumber": "手機號碼",
    "registerTime": "創建日期",
    "department": "所屬部門",
    "personalInfo": "個人信息",
    "role": "所屬角色",
    "userEmail": "用戶郵箱",
    "basicInfo": "基本資料",
    "userName": "用戶名稱",
    "changePwd": "修改密碼",
    "confirmPwd": "確認密碼",
    "newPwd": "新密碼",
    "oldPwd": "舊密碼",
    "nickName": "用戶暱稱"
  }
}
