// cover some element-ui styles

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

// table 里面操作按钮样式覆盖
.el-table__cell .cell {
	.el-button.is-text{
		padding: 8px 5px;
	}
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}
// fix 2.2.0 版本label标签不居中
// .el-form-item--small .el-form-item__label {
//   line-height: 32px !important;
// }

// element ui 移动端组件适配
.el-icon {
  vertical-align: middle;
}

.el-header {
  --el-header-padding: 0 0px !important;
  // --el-header-height: 50px !important;
}
// el 2.2.0 text button
.el-button.is-text {
  color: var(--el-color-primary) !important;
}
@media screen and (max-width: 500px) {
  .el-message {
    min-width: 300px !important;
  }
}

@media screen and (max-width: 500px) {
  .el-message-box {
    width: 300px !important;
  }

  .el-pagination__jump {
    display: none !important;
  }

  .el-pagination__sizes {
    display: none !important;
  }
}

// dialog
@media screen and (max-width: 700px) {
  .el-dialog {
    --el-dialog-width: 100% !important;
    --el-dialog-margin-top: 0 !important;
  }
  .el-dialog:not(.is-fullscreen) {
    margin-top: 0 !important;
  }
  .el-drawer {
    width: 85% !important;
  }
}

/** 表格更多操作下拉样式 */
.el-table .el-dropdown-link {
  cursor: pointer;
  color: #409eff;
  margin-left: 5px;
}

.el-table .el-dropdown,
.el-icon-arrow-down {
  font-size: 12px;
}

//适配完毕

// 隐藏picture-card 上传按钮
.hide .el-upload--picture-card {
  display: none;
}
